# sample-weather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rugvedinamdar/sampleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rugvedinamdar/sampleweather/: MainActivity.kt
app/src/main/java/com/rugvedinamdar/sampleweather/data/dto/: AdministrativeArea.kt  AutocompleteSearchList.kt  AutocompleteSearchListItem.kt  CitySearchList.kt  CitySearchListItem.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  Region.kt  SupplementalAdminArea.kt  TimeZone.kt
app/src/main/java/com/rugvedinamdar/sampleweather/data/model/: City.kt
app/src/main/java/com/rugvedinamdar/sampleweather/data/repository/local/: CityDao.kt  WeatherRepositoryLocal.kt  WeatherRepositoryLocalImpl.kt
app/src/main/java/com/rugvedinamdar/sampleweather/data/repository/remote/: CitiesSearchService.kt  WeatherRepositoryRemote.kt
app/src/main/java/com/rugvedinamdar/sampleweather/domain/: SearchCityListItemSelectedListener.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/rugvedinamdar/sampleweather/presentation/: CityDetailFragment.kt  HomeFragment.kt  SearchCitiesFragment.kt  SearchCitiesSuggestionsAdapter.kt
app/src/main/java/com/rugvedinamdar/sampleweather/util/: AppDatabase.kt  Constants.kt  DTOMapper.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_detail.xml  fragment_home.xml  fragment_search_cities.xml  item_search_city_suggestions.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/rugvedinamdar/sampleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
